# 20200209 - so we can check which machines have how-many updates
UserParameter=updates.normal,/usr/lib/update-notifier/apt-check 2>&1 | cut -d ';' -f1
UserParameter=updates.security,/usr/lib/update-notifier/apt-check 2>&1 | cut -d ';' -f2
UserParameter=reboot.required,[ -f /var/run/reboot-required ] && cat /var/run/reboot-required
